{
  "name": "SOHANA",
  "short_name": "SOHANA",
  "description": "Community savings for the African diaspora. Circles, Pools, Hanapay and the Njangi Credit Score.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E120F",
  "theme_color": "#9EE493",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SOHANA Dashboard"
    },
    {
      "src": "/static/screenshots/wallet.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Multi-currency Wallet"
    },
    {
      "src": "/static/screenshots/circles.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Njangi Circles"
    }
  ],
  "shortcuts": [
    {
      "name": "My Wallet",
      "short_name": "Wallet",
      "description": "Open your multi-currency wallet",
      "url": "/wallet",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Circles",
      "short_name": "Circles",
      "description": "View your Njangi circles",
      "url": "/circles",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Hanapay",
      "short_name": "Hanapay",
      "description": "Send money by @handle",
      "url": "/wallet#hanapay",
      "icons": [{ "src": "/static/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
